<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.0.xsd">

<bean id="adr" class="org.eclipse.model.Adresse">
		<constructor-arg value="ma rue"></constructor-arg>
		<constructor-arg value="06210"></constructor-arg>
		<constructor-arg value="Mandelieu"></constructor-arg>
</bean>
	<bean id="per" class="org.eclipse.model.Personne">
	<!-- 		<constructor-arg value="1" type="int"></constructor-arg>
			<constructor-arg value="wick"></constructor-arg>
			<constructor-arg>
				<ref bean="adresse"/>
			</constructor-arg>
			<constructor-arg>
				<list>
					<value>Foot</value>
					<value>Hand</value>
					<value>Basket</value>
				</list>
			</constructor-arg> -->
			<property name="id">
				<value>1</value>
			</property>
			<property name="nom">
				<value>Wick</value>
			</property>
			<property name="adresse" ref="adr"></property>
			<property name="sports">
				<list>
					<value>Foot</value>
					<value>Hand</value>
					<value>Foot</value>
				</list>
			</property>
	</bean>
	<bean id="voiture" class="org.eclipse.model.Voiture">
			<constructor-arg value="1" type="int"></constructor-arg>
			<constructor-arg value="VW"></constructor-arg>
			<constructor-arg value="Polo"></constructor-arg>
			<constructor-arg value="Black"></constructor-arg>
	
	</bean>

</beans>